<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
* {
    box-sizing: border-box;
}

body {
    font-family: "Arial";
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

section {
    padding: 1rem;
}

.site-header {
    background: navy; 
}

.header-row {
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.header-menu {
    display: flex;
    padding-left: 24px;
    padding-right: 0;
    position: fixed;
    transform-origin: top right;
    width: 100%;

    transition-duration: 500ms;
    transition-property: opacity, visibility, transform;
    transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
}
.header-menu:not(.open) {
    position: absolute;
    opacity: 0;
    transform: scale(0.9) translateY(-24px);
    visibility: hidden;
}

.header-menu-items {
    border-radius: 5px;
    background-color: gray;
    font-size: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 2rem;
    width: 100%;

    & li {
        padding: .75rem 0;
        
        & a {
            color: white;
            display: block;
            line-height: 1.5;
            text-decoration: none;
            width: 100%;
        }
        & a:hover {
            color: gray;
        }
    }
}







button {
    background: transparent;
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    padding: .5rem;;
}
button:focus, button:hover {
  background: #fff;
  color: #000;
}








    
        /*
            https://www.a11ymatters.com/pattern/mobile-nav/#final-demo
        */
    </style>
</head>

<body>
    <header class="site-header">
        <div class="header-row">
            <div>Brett Baisley</div>
            <div>&nbsp;</div>
            <button id="toggle" aria-expanded="false">Menu</button>
        </div>
        <nav class="header-menu">
            <ul class="header-menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>



    <section>
        <p id="home">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p id="about">About  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
    </section>
    <section>
        <p id="contact">Contact  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p id="work">Work Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p id="faq">FAQ Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus voluptatum hic, molestiae quisquam obcaecati sint soluta recusandae in, adipisci, doloremque iure sequi exercitationem minima. Quod temporibus illo nemo sequi?</p>
    </section>

    <script>
        var toggle = document.querySelector('#toggle');
        var menu = document.querySelector('.header-menu');
        var menuItems = document.querySelector('.header-menu-items');

        toggle.addEventListener('click', function(){
            if (menu.classList.contains('open')) {
                this.setAttribute('aria-expanded', 'false');
                menu.classList.remove('open');
            } else {
                menu.classList.add('open'); 
                this.setAttribute('aria-expanded', 'true');
                //menuItems[0].focus();
            }
        });

        menuItems.addEventListener('click', function(){
            if (menu.classList.contains('open')) {
                this.setAttribute('aria-expanded', 'false');
                menu.classList.remove('open');
            }
        });
    </script>
</body>

</html>
